# NameSort

./: NameSorter.csproj  NameSorter.sln  Program.cs  README.md
Comparers/: INameComparer.cs  NameComparer.cs
Helpers/: IFileHelper.cs  NameSorterFileHelper.cs
Models/: NameSorterObject.cs
NameSorter.Test/: FakeComparer.cs  NameSorter.Test.csproj  NameSorterIntegrationTest.cs  NameSorterTest.cs
Sorters/: ISorter.cs  NameSort.cs
